# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!


IMGBB_API_KEY=abfe6c7d869516a107e6660fa2e3dbe2